# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 11.06.2021 16:33:28

newmtl Silver
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.6000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd E:\2672QCA 3D Modelling for Visualisation\Asset Pack\sceneassets\images\SilverMetal012_2K-JPG\Metal012_2K_Color.jpg
	map_Pr E:\2672QCA 3D Modelling for Visualisation\Asset Pack\sceneassets\images\SilverMetal012_2K-JPG\Metal012_2K_Roughness.jpg
	map_Pm E:\2672QCA 3D Modelling for Visualisation\Asset Pack\sceneassets\images\SilverMetal012_2K-JPG\Metal012_2K_Metalness.jpg
	disp E:\2672QCA 3D Modelling for Visualisation\Asset Pack\sceneassets\images\SilverMetal012_2K-JPG\Metal012_2K_Displacement.jpg
	norm E:\2672QCA 3D Modelling for Visualisation\Asset Pack\sceneassets\images\SilverMetal012_2K-JPG\Metal012_2K_Normal.jpg

newmtl Marble
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd E:\2672QCA 3D Modelling for Visualisation\Asset Pack\sceneassets\images\Marble015_2K-JPG\Marble015_2K_Color.jpg
	map_Pr E:\2672QCA 3D Modelling for Visualisation\Asset Pack\sceneassets\images\Marble015_2K-JPG\Marble015_2K_Roughness.jpg
	disp E:\2672QCA 3D Modelling for Visualisation\Asset Pack\sceneassets\images\Marble015_2K-JPG\Marble015_2K_Displacement.jpg
	norm E:\2672QCA 3D Modelling for Visualisation\Asset Pack\sceneassets\images\Marble015_2K-JPG\Marble015_2K_Normal.jpg

newmtl Gold
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd E:\2672QCA 3D Modelling for Visualisation\Asset Pack\sceneassets\images\GOLD Metal007_2K-JPG\Metal007_2K_Color.jpg
	map_Pr E:\2672QCA 3D Modelling for Visualisation\Asset Pack\sceneassets\images\GOLD Metal007_2K-JPG\Metal007_2K_Roughness.jpg
	map_Pm E:\2672QCA 3D Modelling for Visualisation\Asset Pack\sceneassets\images\GOLD Metal007_2K-JPG\Metal007_2K_Metalness.jpg
	disp E:\2672QCA 3D Modelling for Visualisation\Asset Pack\sceneassets\images\GOLD Metal007_2K-JPG\Metal007_2K_Displacement.jpg
	norm E:\2672QCA 3D Modelling for Visualisation\Asset Pack\sceneassets\images\GOLD Metal007_2K-JPG\Metal007_2K_Normal.jpg
